WPFTutorial/MainWindow.xaml

<Window x:Class="WPFTutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTutorial"
        mc:Ignorable="d"
        SizeChanged="Window_SizeChanged"
        QueryCursor="Window_QueryCursor"
        Title="Példafeladat" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Magasság:"/>
                <Label x:Name="LBL_Height" Content="450"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Szélesség:"/>
                <Label x:Name="LBL_Width" Content="800"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Egér X:"/>
                <Label x:Name="LBL_CursorX" Content="0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Egér Y:"/>
                <Label x:Name="LBL_CursorY" Content="0"/>
            </StackPanel>
            <Button x:Name="BTN_Calculating" Content="Számítás" Click="BTN_Calculating_Click" />
        </StackPanel>

        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" x:Name="LB_Text" SelectionChanged="LB_Text_SelectionChanged" HorizontalContentAlignment="Center" Margin="5"/>


            <TextBox Grid.Row="1" Text="" x:Name="TB_Text" TextChanged="TB_Text_TextChanged" Margin="5"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="BTN_Add" Content="Hozzáadás" IsEnabled="False" Click="BTN_Add_Click" Margin="5"/>
                <Button Grid.Column="1" x:Name="BTN_Delete" Content="Törlés" IsEnabled="False" Click="BTN_Delete_Click" Margin="5"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
